spring.application.name=aiintegration
server.port=${PORT:8080}
perplexity.api.key=${API_KEY}
perplexity.api.url=https://api.perplexity.ai/chat/completions
perplexity.ai.model=sonar

spring.data.mongodb.uri=mongodb+srv://vadik:qRxGBeadDi9Mmyqa@cluster0.s2zotzt.mongodb.net/ai_db?retryWrites=true&w=majority&ssl=true&tls=true&serverSelectionTimeoutMS=15000
spring.data.mongodb.database=aiintegration
