spring.application.name=aiintegration
server.port=${PORT}
perplexity.api.key=${API_KEY}
perplexity.api.url=https://api.perplexity.ai/chat/completions
perplexity.ai.model=sonar

spring.data.mongodb.uri=${DB_URL}
spring.data.mongodb.database=aiintegration

spring.web.cors.allowed-origins=http://localhost:5173, https://aiintegration-ui.vercel.app
spring.web.cors.allowed-methods=GET,POST
spring.web.cors.allowed-headers=*